{
  "name": "account-management-backend-level-3",
  "version": "0.0.1",
  "scripts": {
    "build": "dotnet build ./AccountMgmt/AccountMgmt.sln",
    "start": "cd ./AccountMgmt/AccountMgmt && dotnet run",
    "test": "cypress run"
  },
  "devDependencies": {
    "cypress": "^5.4.0"
  }
}
